<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<button type="button" class="btn btn-link"><a href="index.html">Home</a></button>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 18</div>
  <img src="images/img2.jpeg" style="width:100%">
  <div class="text">Tulip Festival

  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 18</div>
  <img src="images/img3.jpeg" style="width:100%">
  <div class="text">Palouse Falls</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 18</div>
    <img src="images/img5.jpeg" style="width:100%">
    <div class="text">Mount Rainier</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 18</div>
    <img src="images/img6.jpeg" style="width:100%">
    <div class="text">Bryce Cannyon National Park</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 18</div>
    <img src="images/img7.jpeg" style="width:100%">
    <div class="text">Crater Lake</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 18</div>
    <img src="images/img8.jpeg" style="width:100%">
    <div class="text">Tulip Festival</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 18</div>
    <img src="images/bryce1.jpeg" style="width:100%">
    <div class="text">Bryce Cannyon National Park</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 18</div>
    <img src="images/bryce2.jpeg" style="width:100%">
    <div class="text">Bryce Cannyon National Park</div>
    </div>
    <div class="mySlides fade">
    <div class="numbertext">9 / 18</div>
    <img src="images/bryce3.jpeg" style="width:100%">
    <div class="text">Bryce Cannyon National Park</div>
    </div>
    <div class="mySlides fade">
    <div class="numbertext">10 / 18</div>
    <img src="images/bryce4.jpeg" style="width:100%">
    <div class="text">Bryce Cannyon National Park</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">11 / 18</div>
        <img src="images/bryce5.jpeg" style="width:100%">
        <div class="text">Bryce Cannyon National Park</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">12 / 18</div>
            <img src="images/pal1.jpeg" style="width:100%">
            <div class="text">Palouse Falls</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">13 / 18</div>
            <img src="images/pal2.jpeg" style="width:100%">
            <div class="text">Palouse Falls</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">14 / 18</div>
            <img src="images/pal3.jpeg" style="width:100%">
            <div class="text">Palouse Falls</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">15 / 18</div>
            <img src="images/pal4.jpeg" style="width:100%">
            <div class="text">Palouse Falls</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">16 / 18</div>
            <img src="images/tulip1.jpeg" style="width:100%">
            <div class="text">Tulip Festival</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">17 / 18</div>
            <img src="images/tulip2.jpeg" style="width:100%">
            <div class="text">Tulip Festival</div>
    </div>
    <div class="mySlides fade">
            <div class="numbertext">18 / 18</div>
            <img src="images/tulip3.jpeg" style="width:100%">
            <div class="text">Tulip Festival</div>
    </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<footer>
        <div class="container">
            <p>
                <a href="https://twitter.com/kool_sayali">
                    <svg aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/sayali-chakradeo/">
                    <svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 50 512 512" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">Twitter icon</title><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
                        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
                        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
                        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
                        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/></svg>
                </a>
           
            </p>
            <p>&copy; Created by Sayali 2019</p>
        </div>
</footer>
</body>
</html> 
